\relax 
\citation{brockett2006correcting}
\citation{ng2014conll}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main ideas(abstract base)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Needed background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opening}{1}}
\citation{lakoff1973fuzzy,madnani2011they}
\citation{sakaguchi2016reassessing}
\citation{madnani2011they}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservatism - not a single concept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}what we really wish to be conservative about}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantics in learner language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uses of semantic annotation}{2}}
\citation{chodorow2012problems}
\citation{berzak2016universal}
\citation{nagataphrase}
\citation{abend2013universal}
\citation{dahlmeier2013building}
\citation{kao2013conll,ng2014conll}
\citation{abend2013universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}grammar can be annotated but is ill defined}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learner language can be annotated by UCCA}{3}}
\citation{abend2013universal}
\citation{cai2013smatch}
\citation{kashima2003marginalized}
\citation{sulem2015conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semantics are preserved when correcting grammar}{4}}
\newlabel{subsec:Similarity-measures}{{5.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Similarity measures}{4}}
\citation{sulem2015conceptual}
\citation{zhang1989simple}
\citation{zhang1992editing}
\citation{sulem2015conceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{5}}
\citation{rozovskaya2014building,rozovskaya2010annotating,ng2014conll,kao2013conll}
\citation{ng2014conll}
\citation{rozovskaya2014building}
\citation{dahlmeier2012better}
\citation{dahlmeier2013building}
\citation{berzak2016universal}
\citation{yannakoudakis2011new}
\@writefile{toc}{\contentsline {section}{\numberline {6}Over conservatism in current error correction attempts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assessing formal conservatism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}discussion}{6}}
\newlabel{sec:May-lack-of}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}May lack of corrections lead to over formal conservatism?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The idea}{6}}
\bibstyle{format/acl}
\bibdata{propose}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \includegraphics [width=8cm]{"graphs/formal conservatism/differences2_some_competitors".pdf}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formalism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}our data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lack of corrections also leads to under estimation of the statistic and hence over conservatism}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}On significance and variation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other things(conclusions? discussion further work?)}{7}}
