\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brockett2006correcting}
\citation{ng2014conll}
\providecommand \oddpage@label [2]{}
\citation{lakoff1973fuzzy,madnani2011they}
\citation{sakaguchi2016reassessing}
\citation{madnani2011they}
\citation{chodorow2012problems}
\citation{berzak2016universal}
\citation{nagataphrase}
\citation{abend2013universal}
\citation{dahlmeier2013building}
\citation{kao2013conll,ng2014conll}
\citation{abend2013universal}
\citation{abend2013universal}
\citation{cai2013smatch}
\citation{kashima2003marginalized}
\citation{sulem2015conceptual}
\citation{sulem2015conceptual}
\newlabel{subsec:Similarity-measures}{{5.5}{4}{Similarity measures}{subsection.5.5}{}}
\citation{zhang1989simple}
\citation{zhang1992editing}
\citation{sulem2015conceptual}
\citation{rozovskaya2014building,rozovskaya2010annotating,ng2014conll,kao2013conll}
\citation{ng2014conll}
\citation{rozovskaya2014building}
\citation{dahlmeier2012better}
\citation{dahlmeier2013building}
\citation{berzak2016universal}
\citation{yannakoudakis2011new}
\citation{dahlmeier2013building}
\newlabel{sec:May-lack-of}{{7}{6}{May lack of corrections lead to over formal conservatism?}{section.7}{}}
\citation{madnani2011they}
\citation{zou2015quantifying}
\citation{yeh2000more}
\citation{dahlmeier2012better}
\newlabel{sec:Assessment-values}{{7.4}{7}{Assessment values}{subsection.7.4}{}}
\citation{ionita2010optimal}
\citation{efron1987better}
\citation{tetreault2008native}
\bibstyle{acl_natbib}
\bibdata{propose}
