\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The task}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The task}{3}{The task}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Over conservatism}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Over conservatism}{6}{Over conservatism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Reference based measures - (RBM)s}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Reference based measures - (RBM)s}{11}{Reference based measures - (RBM)s}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Background and motivation}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Background and motivation}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{RBM<1>}{{11}{12}{Background and motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RBM<1>}{12}}
\newlabel{RBM}{{11}{12}{Background and motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RBM}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Background and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Background and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Background and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/15}{Background and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Corrections as distribution}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Corrections as distribution}}\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Corrections as distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Dists<1>}{{16}{17}{Corrections as distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dists<1>}{17}}
\newlabel{Dists}{{16}{17}{Corrections as distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dists}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Corrections as distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Corrections as distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{RBMs under estimation as a function of $M$}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{RBMs under estimation as a function of $M$}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{RBMs under estimation as a function of $M$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{RBMs under estimation as a function of $M$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{21/21}{RBMs under estimation as a function of $M$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference-less semantic measure}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference-less semantic measure}{22}{Reference-less semantic measure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{distances-details<1>}{{26}{27}{Reference-less semantic measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distances-details<1>}{27}}
\newlabel{distances-details}{{26}{27}{Reference-less semantic measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distances-details}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{UCCA<1>}{{27}{28}{Reference-less semantic measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UCCA<1>}{28}}
\newlabel{UCCA}{{27}{28}{Reference-less semantic measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UCCA}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Motivations}{32}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Motivations}{32}{Motivations}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Data}{37}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Data}{37}{Data}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Grammatical error correction approaches}{39}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Grammatical error correction approaches}{39}{Grammatical error correction approaches}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Classifier}{40}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{40}{Classifier}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{40/40}{Classifier}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{41/41}{Classifier}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Machine Translation}{42}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{42}{Machine Translation}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{42/42}{Machine Translation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{43/43}{Machine Translation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{44/44}{Machine Translation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{45/45}{Machine Translation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{46/46}{Machine Translation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{47/47}{Machine Translation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Evaluation}{48}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Evaluation}{48}{Evaluation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Naive}{49}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{49}{Naive}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{fscore<1>}{{47}{49}{Naive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fscore<1>}{49}}
\newlabel{fscore}{{47}{49}{Naive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fscore}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{49/49}{Naive}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{50/51}{Naive}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{52/52}{Naive}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{$M^2$-scorer}{53}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{53}{$M^2$-scorer}}\headcommand {\beamer@subsectionpages {49}{52}}}
\newlabel{m2<1>}{{50}{53}{$M^2$-scorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m2<1>}{53}}
\newlabel{m2}{{50}{53}{$M^2$-scorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {m2}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{53/53}{$M^2$-scorer}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{54/54}{$M^2$-scorer}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{I-measure}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{55}{I-measure}}\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{55/55}{I-measure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{I-measure<1>}{{53}{56}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure<1>}{56}}
\newlabel{I-measure}{{53}{56}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure}{56}}
\newlabel{I-measure<2>}{{53}{57}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure<2>}{57}}
\newlabel{I-measure<3>}{{53}{58}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure<3>}{58}}
\newlabel{I-measure<4>}{{53}{59}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure<4>}{59}}
\newlabel{I-measure<5>}{{53}{60}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure<5>}{60}}
\newlabel{I-measure<6>}{{53}{61}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure<6>}{61}}
\newlabel{I-measure<7>}{{53}{62}{I-measure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I-measure<7>}{62}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{56/62}{I-measure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{GLEU}{63}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{4}{63}{GLEU}}\headcommand {\beamer@subsectionpages {55}{62}}}
\newlabel{GLUE<1>}{{54}{63}{GLEU}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GLUE<1>}{63}}
\newlabel{GLUE}{{54}{63}{GLEU}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GLUE}{63}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{63/63}{GLEU}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{64/64}{GLEU}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{3}{65/65}{GLEU}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{reference-less}{66}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{5}{66}{reference-less}}\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{66/66}{reference-less}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{distances<1>}{{58}{67}{reference-less}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distances<1>}{67}}
\newlabel{distances}{{58}{67}{reference-less}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distances}{67}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{67/67}{reference-less}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{annotated<1>}{{59}{68}{reference-less}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {annotated<1>}{68}}
\newlabel{annotated}{{59}{68}{reference-less}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {annotated}{68}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{68/68}{reference-less}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{alldists<1>}{{60}{69}{reference-less}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alldists<1>}{69}}
\newlabel{alldists}{{60}{69}{reference-less}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alldists}{69}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{69/69}{reference-less}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{70/70}{reference-less}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {61}}}
