\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The task}{3}{The task}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Over conservatism}{6}{Over conservatism}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Reference based measures - (RBM)s}{11}{Reference based measures - (RBM)s}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Background and motivation}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Background and motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Background and motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{Background and motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{4}{15/15}{Background and motivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Corrections as distribution}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Corrections as distribution}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Corrections as distribution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Corrections as distribution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{RBMs under estimation as a function of $M$}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{RBMs under estimation as a function of $M$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{RBMs under estimation as a function of $M$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{3}{21/21}{RBMs under estimation as a function of $M$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Reference-less semantic measure}{22}{Reference-less semantic measure}{0}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@sectionpages {22}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\beamer@appendixpages {32}}
\headcommand {\sectionentry {5}{Motivations}{32}{Motivations}{1}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/34}{}{1}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {5}{0}{3}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{4}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Data}{37}{Data}{1}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{2}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {7}{Grammatical error correction approaches}{39}{Grammatical error correction approaches}{1}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{40}{Classifier}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {7}{1}{1}{40/40}{Classifier}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{1}{2}{41/41}{Classifier}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{42}{Machine Translation}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {7}{2}{1}{42/42}{Machine Translation}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{2}{2}{43/43}{Machine Translation}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{2}{3}{44/44}{Machine Translation}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{2}{4}{45/45}{Machine Translation}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{2}{5}{46/46}{Machine Translation}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{2}{6}{47/47}{Machine Translation}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {8}{Evaluation}{48}{Evaluation}{1}}
\headcommand {\beamer@sectionpages {39}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {8}{0}{1}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{8}{1}{49}{Naive}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {8}{1}{1}{49/49}{Naive}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{1}{2}{50/51}{Naive}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {8}{1}{3}{52/52}{Naive}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{8}{2}{53}{$M^2$-scorer}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {8}{2}{1}{53/53}{$M^2$-scorer}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{2}{2}{54/54}{$M^2$-scorer}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {1}{8}{3}{55}{I-measure}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {8}{3}{1}{55/55}{I-measure}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{3}{2}{56/62}{I-measure}{1}}
\headcommand {\beamer@framepages {56}{62}}
\headcommand {\beamer@subsectionentry {1}{8}{4}{63}{GLEU}}\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\slideentry {8}{4}{1}{63/63}{GLEU}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {8}{4}{2}{64/64}{GLEU}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{4}{3}{65/65}{GLEU}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {1}{8}{5}{66}{reference-less}}\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\slideentry {8}{5}{1}{66/66}{reference-less}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{5}{2}{67/67}{reference-less}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{5}{3}{68/68}{reference-less}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{5}{4}{69/69}{reference-less}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{5}{5}{70/70}{reference-less}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {32}{70}}
\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\beamer@sectionpages {48}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {61}}
