@InProceedings{lo2014xmeant,
  author    = {Lo, Chi-kiu  and  Beloucif, Meriem  and  Saers, Markus  and  Wu, Dekai},
  title     = {XMEANT: Better semantic MT evaluation without reference translations},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {765--771}
}

@inproceedings{ragheb2012defining,
  title={Defining Syntax for Learner Language Annotation.},
  author={Ragheb, Marwa and Dickinson, Markus},
  booktitle={COLING (Posters)},
  pages={965--974},
  year={2012}
}

@InProceedings{koehn2007koehn,
  author    = {Koehn, Philipp  and  Hoang, Hieu  and  Birch, Alexandra  and  Callison-Burch, Chris  and  Federico, Marcello  and  Bertoldi, Nicola  and  Cowan, Brooke  and  Shen, Wade  and  Moran, Christine  and  Zens, Richard  and  Dyer, Chris  and  Bojar, Ondrej  and  Constantin, Alexandra  and  Herbst, Evan},
  title     = {Moses: Open Source Toolkit for Statistical Machine Translation},
  booktitle = {Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume Proceedings of the Demo and Poster Sessions},
  year      = {2007},
  pages     = {177--180},
}

@inproceedings{kao2013conll,
  title={Conll-2013 shared task: Grammatical error correction nthu system description},
  author={Kao, Ting-Hui and Chang, Yu-Wei and Chiu, Hsun-Wen and Yen, Tzu-Hsi and Boisson, J and Wu, J-c and Chang, JS},
  booktitle={Proceedings of the Seventeenth Conference on Computational Natural Language Learning: Shared Task},
  pages={20--25},
  year={2013}
}
@inproceedings{rozovskaya2010annotating,
  title={Annotating ESL errors: Challenges and rewards},
  author={Rozovskaya, Alla and Roth, Dan},
  booktitle={Proceedings of the NAACL HLT 2010 fifth workshop on innovative use of NLP for building educational applications},
  pages={28--36},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{nagata2011creating,
  title={Creating a manually error-tagged and shallow-parsed learner corpus},
  author={Nagata, Ryo and Whittaker, Edward and Sheinman, Vera},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1210--1219},
  year={2011},
  organization={Association for Computational Linguistics}
}
@article{king22leveraging,
  title={Leveraging Known Semantics for Spelling Correction},
  author={King, Levi and Dickinson, Markus},
  journal={NEALT Proceedings Series Vol. 22},
  pages={43}
}
@inproceedings{dickinson2010generating,
  title={Generating learner-like morphological errors in Russian},
  author={Dickinson, Markus},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics},
  pages={259--267},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{abend2013universal,
  title={Universal Conceptual Cognitive Annotation (UCCA).},
  author={Abend, Omri and Rappoport, Ari},
  booktitle={ACL (1)},
  pages={228--238},
  year={2013}
}

@article{zou2015quantifying,
	title={Quantifying unobserved protein-coding variants in human populations provides a roadmap for large-scale sequencing projects},
	author={Zou, James and Valiant, Gregory and Valiant, Paul and Karczewski, Konrad and Chan, Siu On and Samocha, Kaitlin and Lek, Monkol and Sunyaev, Shamil and Daly, Mark and MacArthur, Daniel G},
	journal={Nature Communications},
	volume={7},
	year={2016},
	publisher={Nature Publishing Group}
}

@article{ferris1999case,
  title={The case for grammar correction in L2 writing classes: A response to Truscott (1996)},
  author={Ferris, Dana},
  journal={Journal of second language writing},
  volume={8},
  number={1},
  pages={1--11},
  year={1999},
  publisher={Elsevier}
}
@inproceedings{tetreault2008native,
  title={Native judgments of non-native usage: Experiments in preposition error detection},
  author={Tetreault, Joel R and Chodorow, Martin},
  booktitle={Proceedings of the Workshop on Human Judgements in Computational Linguistics},
  pages={24--32},
  year={2008},
  organization={Association for Computational Linguistics}
}
@inproceedings{madnani2011they,
  title={They can help: Using crowdsourcing to improve the evaluation of grammatical error detection systems},
  author={Madnani, Nitin and Tetreault, Joel and Chodorow, Martin and Rozovskaya, Alla},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={508--513},
  year={2011},
  organization={Association for Computational Linguistics}
}
@inproceedings{chodorow2012problems,
  title={Problems in Evaluating Grammatical Error Detection Systems.},
  author={Chodorow, Martin and Dickinson, Markus and Israel, Ross and Tetreault, Joel R},
  booktitle={COLING},
  pages={611--628},
  year={2012},
  organization={Citeseer}
}
@inproceedings{dahlmeier2012better,
  title={Better evaluation for grammatical error correction},
  author={Dahlmeier, Daniel and Ng, Hwee Tou},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={568--572},
  year={2012},
  organization={Association for Computational Linguistics}
}
@inproceedings{ng2014conll,
  title={The CoNLL-2014 Shared Task on Grammatical Error Correction.},
  author={Ng, Hwee Tou and Wu, Siew Mei and Briscoe, Ted and Hadiwinoto, Christian and Susanto, Raymond Hendy and Bryant, Christopher},
  booktitle={CoNLL Shared Task},
  pages={1--14},
  year={2014}
}

@InProceedings{nagataphrase,
  author    = {Nagata, Ryo  and  Sakaguchi, Keisuke},
  title     = {Phrase Structure Annotation and Parsing for Learner English},
  booktitle = {Proc. of ACL},
  year      = {2016},
  pages     = {1837--1847},
}


@inproceedings{yannakoudakis2011new,
  title={A new dataset and method for automatically grading ESOL texts},
  author={Yannakoudakis, Helen and Briscoe, Ted and Medlock, Ben},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={180--189},
  year={2011},
  organization={Association for Computational Linguistics}
}
@InProceedings{berzak2016universal,
	author    = {Berzak, Yevgeni  and  Kenney, Jessica  and  Spadine, Carolyn  and  Wang, Jing Xian  and  Lam, Lucia  and  Mori, Keiko Sophie  and  Garza, Sebastian  and  Katz, Boris},
	title     = {Universal Dependencies for Learner English},
	booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	year      = {2016},
	publisher = {Association for Computational Linguistics},
	pages     = {737--746}
}

@inproceedings{dahlmeier2013building,
  title={Building a large annotated corpus of learner English: The nus corpus of learner English},
  author={Dahlmeier, Daniel and Ng, Hwee Tou and Wu, Siew Mei},
  booktitle={Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={22--31},
  year={2013}
}
@inproceedings{fung2007learning,
  title={Learning bilingual semantic frames: Shallow semantic parsing vs. semantic role projection},
  author={Fung, Pascale and Wu, Zhaojun and Yang, Yongsheng and Wu, Dekai},
  booktitle={11th Conference on Theoretical and Methodological Issues in Machine Translation (TMI 2007)},
  pages={75--84},
  year={2007}
}
@article{rozovskaya2014building,
  title={Building a state-of-the-art grammatical error correction system},
  author={Rozovskaya, Alla and Roth, Dan},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={419--434},
  year={2014}
}
@inproceedings{cai2013smatch,
  title={Smatch: an Evaluation Metric for Semantic Feature Structures.},
  author={Cai, Shu and Knight, Kevin},
  booktitle={ACL (2)},
  pages={748--752},
  year={2013}
}
@article{huebner1985system,
  title={System and variability in interlanguage syntax},
  author={Huebner, Thorn},
  journal={Language Learning},
  volume={35},
  number={2},
  pages={141--163},
  year={1985},
  publisher={Wiley Online Library}
}
@article{tarone1983variability,
  title={On the variability of interlanguage systems},
  author={Tarone, Elaine},
  journal={Applied linguistics},
  volume={4},
  number={2},
  pages={142--164},
  year={1983},
  publisher={Am Assoc Appl Ling}
}
@inproceedings{caines2014effect,
  title={The effect of disfluencies and learner errors on the parsing of spoken learner language},
  author={Caines, Andrew and Buttery, Paula},
  booktitle={Proceedings of the First Joint Workshop on Statistical Parsing of Morphologically Rich Languages and Syntactic Analysis of Non-Canonical Languages},
  pages={74--81},
  year={2014}
}
@article{ragheb2014developing,
  title={Developing a corpus of syntactically-annotated learner language for English},
  author={Ragheb, Marwa and Dickinson, Markus},
  journal={CLARIN-D},
  pages={292},
  year={2014}
}
@article{ragheb2014effect,
  title={The effect of annotation scheme decisions on parsing learner data},
  author={Ragheb, Marwa and Dickinson, Markus},
  journal={CLARIN-D},
  pages={137},
  year={2014}
}
@inproceedings{king2013shallow,
  title={Shallow semantic analysis of interactive learner sentences},
  author={King, Levi and Dickinson, Markus},
  booktitle={Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={11--21},
  year={2013}
}
@article{sulem2015conceptual,
  title={Conceptual Annotations Preserve Structure Across Translations: A French-English Case Study},
  author={Sulem, Elior and Abend, Omri and Rappoport, Ari},
  journal={Proceedings of S2MT 2015},
  pages={11},
  year={2015}
}
@inproceedings{kashima2003marginalized,
  title={Marginalized kernels between labeled graphs},
  author={Kashima, Hisashi and Tsuda, Koji and Inokuchi, Akihiro},
  booktitle={ICML},
  volume={3},
  pages={321--328},
  year={2003}
}
@article{zhang1989simple,
  title={Simple fast algorithms for the editing distance between trees and related problems},
  author={Zhang, Kaizhong and Shasha, Dennis},
  journal={SIAM journal on computing},
  volume={18},
  number={6},
  pages={1245--1262},
  year={1989},
  publisher={SIAM}
}
@article{zhang1992editing,
  title={On the editing distance between unordered labeled trees},
  author={Zhang, Kaizhong and Statman, Rick and Shasha, Dennis},
  journal={Information processing letters},
  volume={42},
  number={3},
  pages={133--139},
  year={1992},
  publisher={Elsevier}
}
@article{yule1939sentence,
  title={On sentence-length as a statistical characteristic of style in prose: With application to two cases of disputed authorship},
  author={Yule, G Udny},
  journal={Biometrika},
  volume={30},
  number={3/4},
  pages={363--390},
  year={1939},
  publisher={JSTOR}
}
@inproceedings{lakoff1973fuzzy,
  title={Fuzzy grammar and the performance/competence terminology game},
  author={Lakoff, George},
  booktitle={Papers from the Ninth Regional Meeting of the Chicago Linguistic Society},
  year={1973}
}
@article{sakaguchi2016reassessing,
  title={Reassessing the Goals of Grammatical Error Correction: Fluency Instead of Grammaticality},
  author={Sakaguchi, Keisuke and Napoles, Courtney and Post, Matt and Tetreault, Joel},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={169--182},
  year={2016}
}
@inproceedings{nagata2010evaluating,
  title={Evaluating performance of grammatical error detection to maximize learning effect},
  author={Nagata, Ryo and Nakatani, Kazuhide},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
  pages={894--900},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{brockett2006correcting,
  title={Correcting ESL errors using phrasal SMT techniques},
  author={Brockett, Chris and Dolan, William B and Gamon, Michael},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={249--256},
  year={2006},
  organization={Association for Computational Linguistics}
}
@inproceedings{chodorow2000unsupervised,
  title={An unsupervised method for detecting grammatical errors},
  author={Chodorow, Martin and Leacock, Claudia},
  booktitle={Proceedings of the 1st North American chapter of the Association for Computational Linguistics conference},
  pages={140--147},
  year={2000},
  organization={Association for Computational Linguistics}
}
@inproceedings{izumi2003automatic,
  title={Automatic error detection in the Japanese learners' English spoken data},
  author={Izumi, Emi and Uchimoto, Kiyotaka and Saiga, Toyomi and Supnithi, Thepchai and Isahara, Hitoshi},
  booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 2},
  pages={145--148},
  year={2003},
  organization={Association for Computational Linguistics}
}
@inproceedings{nagata2006feedback,
  title={A feedback-augmented method for detecting errors in the writing of learners of English},
  author={Nagata, Ryo and Morihiro, Koichiro and Kawai, Atsuo and Isu, Naoki},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and the 44th annual meeting of the Association for Computational Linguistics},
  pages={241--248},
  year={2006},
  organization={Association for Computational Linguistics}
}
@article{efron1987better,
	title={Better bootstrap confidence intervals},
	author={Efron, Bradley},
	journal={Journal of the American statistical Association},
	volume={82},
	number={397},
	pages={171--185},
	year={1987},
	publisher={Taylor \& Francis}
}
@inproceedings{yeh2000more,
	title={More accurate tests for the statistical significance of result differences},
	author={Yeh, Alexander},
	booktitle={Proceedings of the 18th conference on Computational linguistics-Volume 2},
	pages={947--953},
	year={2000},
	organization={Association for Computational Linguistics}
}
@article{ionita2010optimal,
	title={On the optimal design of genetic variant discovery studies},
	author={Ionita-Laza, Iuliana and Laird, Nan M},
	journal={Statistical applications in genetics and molecular biology},
	volume={9},
	number={1},
	year={2010}
}
@inproceedings{dale2012hoo,
  title={HOO 2012: A report on the preposition and determiner error correction shared task},
  author={Dale, Robert and Anisimoff, Ilya and Narroway, George},
  booktitle={Proceedings of the Seventh Workshop on Building Educational Applications Using NLP},
  pages={54--62},
  year={2012},
  organization={Association for Computational Linguistics}
}
@inproceedings{dale2011helping,
  title={Helping our own: The HOO 2011 pilot shared task},
  author={Dale, Robert and Kilgarriff, Adam},
  booktitle={Proceedings of the 13th European Workshop on Natural Language Generation},
  pages={242--249},
  year={2011},
  organization={Association for Computational Linguistics}
}
@InProceedings{birch2016hume,
	author    = {Birch, Alexandra  and  Abend, Omri  and  Bojar, Ond\v{r}ej  and  Haddow, Barry},
	title     = {HUME: Human UCCA-Based Evaluation of Machine Translation},
	booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
	year      = {2016},
	pages     = {1264--1274}
}
@inproceedings{zaidan2011crowdsourcing,
	title={Crowdsourcing translation: Professional quality from non-professionals},
	author={Zaidan, Omar F and Callison-Burch, Chris},
	booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
	pages={1220--1229},
	year={2011},
	organization={Association for Computational Linguistics}
}
@inproceedings{post2012constructing,
	title={Constructing parallel corpora for six indian languages via crowdsourcing},
	author={Post, Matt and Callison-Burch, Chris and Osborne, Miles},
	booktitle={Proceedings of the Seventh Workshop on Statistical Machine Translation},
	pages={401--409},
	year={2012},
	organization={Association for Computational Linguistics}
}
@incollection{mesfar2007named,
	title={Named entity recognition for arabic using syntactic grammars},
	author={Mesfar, Slim},
	booktitle={Natural Language Processing and Information Systems},
	pages={305--316},
	year={2007},
	publisher={Springer}
}
@inproceedings{ng2002improving,
	title={Improving machine learning approaches to coreference resolution},
	author={Ng, Vincent and Cardie, Claire},
	booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
	pages={104--111},
	year={2002},
	organization={Association for Computational Linguistics}
}
@inproceedings{zollmann2006syntax,
	title={Syntax augmented machine translation via chart parsing},
	author={Zollmann, Andreas and Venugopal, Ashish},
	booktitle={Proceedings of the Workshop on Statistical Machine Translation},
	pages={138--141},
	year={2006},
	organization={Association for Computational Linguistics}
}
@inproceedings{rozovskaya2016grammatical,
   title={Grammatical error correction: Machine translation and classifiers},
   author={Rozovskaya, Alla and Roth, Dan},
   booktitle={Proc. of ACL},
   pages={2205--2215},
   year={2016}
}
@inproceedings{rozovskaya2010training,
	title={Training paradigms for correcting errors in grammar and usage},
	author={Rozovskaya, Alla and Roth, Dan},
	booktitle={Human language technologies: The 2010 annual conference of the north american chapter of the association for computational linguistics},
	pages={154--162},
	year={2010},
	organization={Association for Computational Linguistics}
}
@article{rozovskaya2013joint,
	title={Joint learning and inference for grammatical error correction},
	author={Rozovskaya, Alla and Roth, Dan},
	journal={Urbana},
	volume={51},
	pages={61801},
	year={2013}
}
@inproceedings{dickinson2015grammaticality,
	title={On grammaticality in the syntactic annotation of learner language},
	author={Dickinson, Markus and Ragheb, Marwa},
	booktitle={The 9th Linguistic Annotation Workshop held in conjuncion with NAACL 2015},
	pages={158},
	year={2015}
}
@inproceedings{nicholls2003cambridge,
	title={The Cambridge Learner Corpus: Error coding and analysis for lexicography and ELT},
	author={Nicholls, Diane},
	booktitle={Proceedings of the Corpus Linguistics 2003 conference},
	volume={16},
	pages={572--581},
	year={2003}
}
@inproceedings{felice2015towards,
	title={Towards a standard evaluation method for grammatical error detection and correction.},
	author={Felice, Mariano and Briscoe, Ted},
	booktitle={HLT-NAACL},
	pages={578--587},
	year={2015}
}
@inproceedings{napoles2015ground,
	title={Ground truth for grammatical error correction metrics},
	author={Napoles, Courtney and Sakaguchi, Keisuke and Post, Matt and Tetreault, Joel},
	booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
	volume={2},
	pages={588--593},
	year={2015}
}
@article{hong2013computing,
  title={On computing the distribution function for the Poisson binomial distribution},
  author={Hong, Yili},
  journal={Computational Statistics \& Data Analysis},
  volume={59},
  pages={41--51},
  year={2013},
}
@InProceedings{napoles-sakaguchi-tetreault:2016:EMNLP2016,
	author    = {Napoles, Courtney  and  Sakaguchi, Keisuke  and  Tetreault, Joel},
	title     = {There's No Comparison: Reference-less Evaluation Metrics in Grammatical Error Correction},
	booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
	year      = {2016},
	publisher = {Association for Computational Linguistics},
	pages     = {2109--2115}
}
@inproceedings{bryant2015far,
	title={How Far are We from Fully Automatic High Quality Grammatical Error Correction?},
	author={Bryant, Christopher and Ng, Hwee Tou},
	booktitle={ACL (1)},
	pages={697--707},
	year={2015}
}
@inproceedings{foster2004parsing,
  title={Parsing Ungrammatical Input: an Evaluation Procedure.},
  author={Foster, Jennifer},
  booktitle={LREC},
  year={2004},
  organization={Citeseer}
}
@article{xie2016neural,
  title={Neural language correction with character-based attention},
  author={Xie, Ziang and Avati, Anand and Arivazhagan, Naveen and Jurafsky, Dan and Ng, Andrew Y},
  journal={arXiv preprint arXiv:1603.09727},
  year={2016}
}
@inproceedings{reeder2006measuring,
	title={Measuring MT adequacy using latent semantic analysis},
	author={Reeder, Florence},
	booktitle={Proceedings of the 7th Conference of the Association for Machine Translation of the Americas. Cambridge, Massachusetts},
	pages={176--184},
	year={2006}
}
@inproceedings{albrecht2007regression,
	title={A re-examination of machine learning approaches for sentence-level MT evaluation},
	author={Albrecht, Joshua and Hwa, Rebecca},
	booktitle={Proc. of ACL},
	volume={45},
	pages={880--887},
	year={2007}
}
@InProceedings{albrecht-hwa:2008:WMT,
	author    = {Albrecht, Joshua  and  Hwa, Rebecca},
	title     = {The Role of Pseudo References in {MT} Evaluation},
	booktitle = {Proceedings of the Third Workshop on Statistical Machine Translation},
	month     = {June},
	year      = {2008},
	address   = {Columbus, Ohio},
	publisher = {Association for Computational Linguistics},
	pages     = {187--190}
}
@techreport{turian2006evaluation,
	title={Evaluation of machine translation and its evaluation},
	author={Turian, Joseph P and Shea, Luke and Melamed, I Dan},
	year={2006},
	institution={DTIC Document}
}
@article{specia2010machine,
	title={Machine translation evaluation versus quality estimation},
	author={Specia, Lucia and Raj, Dhwaj and Turchi, Marco},
	journal={Machine translation},
	volume={24},
	number={1},
	pages={39--50},
	year={2010},
	publisher={Springer}
}
@inproceedings{specia2009estimating,
	title={Estimating the sentence-level quality of machine translation systems},
	author={Specia, Lucia and Turchi, Marco and Cancedda, Nicola and Dymetman, Marc and Cristianini, Nello},
	booktitle={13th Conference of the European Association for Machine Translation},
	pages={28--37},
	year={2009}
}
@article{banchs2015adequacy,
	title={Adequacy-fluency metrics: Evaluating MT in the continuous space model framework},
	author={Banchs, Rafael E and D'Haro, Luis F and Li, Haizhou},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={23},
	number={3},
	pages={472--482},
	year={2015},
	publisher={IEEE Press}
}
@inproceedings{hershcovich2017transition,
	title={A Transition-Based Directed Acyclic Graph Parser for UCCA},
	author={Hershcovich, Daniel and Abend, Omri and Rappoport, Ari},
	booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	volume={1},
	pages={1127--1138},
	year={2017}
}
@inproceedings{snover2009fluency,
	title={Fluency, adequacy, or HTER?: exploring different human judgments with a tunable MT metric},
	author={Snover, Matthew and Madnani, Nitin and Dorr, Bonnie J and Schwartz, Richard},
	booktitle={Proceedings of the Fourth Workshop on Statistical Machine Translation},
	pages={259--268},
	year={2009},
	organization={Association for Computational Linguistics}
}
@article{sakaguchi2017grammatical,
	title={Grammatical Error Correction with Neural Reinforcement Learning},
	author={Sakaguchi, Keisuke and Post, Matt and Van Durme, Benjamin},
	journal={arXiv preprint arXiv:1707.00299},
	year={2017}
}
@article{napoles2017jfleg,
	title={JFLEG: A Fluency Corpus and Benchmark for Grammatical Error Correction},
	author={Napoles, Courtney and Sakaguchi, Keisuke and Tetreault, Joel},
	journal={arXiv preprint arXiv:1702.04066},
	year={2017}
}
@inproceedings{bigert2005unsupervised,
	title={Unsupervised Evaluation of Parser Robustness.},
	author={Bigert, Johnny and Sj{\"o}bergh, Jonas and Knutsson, Ola and Sahlgren, Magnus},
	booktitle={CICLing},
	pages={142--154},
	year={2005},
	organization={Springer}
}
@inproceedings{lo2011meant,
	title={MEANT: an inexpensive, high-accuracy, semi-automatic metric for evaluating translation utility via semantic frames},
	author={Lo, Chi-kiu and Wu, Dekai},
	booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
	pages={220--229},
	year={2011},
	organization={Association for Computational Linguistics}
}
@InProceedings{junczysdowmunt-grundkiewicz:2016:EMNLP2016,
	author    = {Junczys-Dowmunt, Marcin  and  Grundkiewicz, Roman},
	title     = {Phrase-based Machine Translation is State-of-the-Art for
	Automatic Grammatical Error Correction},
	booktitle = {Proceedings of the 2016 Conference on Empirical Methods in
	Natural Language Processing},
	month     = {November},
	year      = {2016},
	address   = {Austin, Texas},
	publisher = {Association for Computational Linguistics},
	pages     = {1546--1556}
}
@article{cheng2015syntax,
	title={Syntax-aware multi-sense word embeddings for deep compositional models of meaning},
	author={Cheng, Jianpeng and Kartsaklis, Dimitri},
	journal={arXiv preprint arXiv:1508.02354},
	year={2015}
}

@inproceedings{sulem2018Semantic,
	author = {Sulem, Elior and Abend, Omri and Rappoport, Ari},
	title = {Semantic structural annotation for text simplification},
	booktitle = {Proc. of NAACL},
	note = {To appear},
	year = {2018}}

@inproceedings{grundkiewicz2015human,
	title={Human Evaluation of Grammatical Error Correction Systems.},
	author={Grundkiewicz, Roman and Junczys-Dowmunt, Marcin and Gillian, Edward and others},
	booktitle={EMNLP},
	pages={461--470},
	year={2015}
}
@article{Xu-EtAl:2016:TACL,
	author = {Wei Xu and Courtney Napoles and Ellie Pavlick and Quanze Chen and Chris Callison-Burch},
	title = {Optimizing Statistical Machine Translation for Text Simplification},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {4},
	year = {2016},
	url = {https://cocoxu.github.io/publications/tacl2016-smt-simplification.pdf},
	pages = {401--415}
}
@Article{napoles2016gleu,
	author    = {Napoles, Courtney  and  Sakaguchi, Keisuke  and  Post, Matt  and  Tetreault, Joel},
	title     = {{GLEU} Without Tuning},
	journal   = {eprint arXiv:1605.02592 [cs.CL]},
	year      = {2016},
	url       = {http://arxiv.org/abs/1605.02592}
}

@InProceedings{zhang-lapata:2017:EMNLP2017,
author    = {Zhang, Xingxing  and  Lapata, Mirella},
title     = {Sentence Simplification with Deep Reinforcement Learning},
booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing},
month     = {September},
year      = {2017},
address   = {Copenhagen, Denmark},
publisher = {Association for Computational Linguistics},
pages     = {584--594},
abstract  = {Sentence simplification aims to make sentences easier to read and
understand. Most recent approaches draw on insights from machine
translation to learn simplification rewrites from monolingual
corpora of complex and simple sentences. We address the
simplification problem with an encoder-decoder model coupled with a
deep reinforcement learning framework. Our model, which we call {\sc
Dress} (as shorthand for {\bf D}eep {\bf RE}inforcement {\bf
S}entence {\bf S}implification), explores the space of possible
simplifications while learning to optimize a reward function that
encourages outputs which are simple, fluent, and preserve the
meaning of the input. Experiments on three datasets demonstrate that
our model outperforms competitive simplification
systems.},
url       = {https://www.aclweb.org/anthology/D17-1062}
}
@InProceedings{narayan-gardent:2016:INLG,
	author    = {Narayan, Shashi  and  Gardent, Claire},
	title     = {Unsupervised Sentence Simplification Using Deep Semantics},
	booktitle = {Proceedings of the 9th International Natural Language Generation conference},
	month     = {September 5-8},
	year      = {2016},
	address   = {Edinburgh, UK},
	publisher = {Association for Computational Linguistics},
	pages     = {111--120},
	url       = {http://anthology.aclweb.org/W16-6620}
}
@InProceedings{narayan-gardent:2014:P14-1,
	author    = {Narayan, Shashi  and  Gardent, Claire},
	title     = {Hybrid Simplification using Deep Semantics and Machine Translation},
	booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	month     = {June},
	year      = {2014},
	address   = {Baltimore, Maryland},
	publisher = {Association for Computational Linguistics},
	pages     = {435--445},
	url       = {http://www.aclweb.org/anthology/P14-1041}
}

@article{xu2015problems,
	title={Problems in current text simplification research: New data can help},
	author={Xu, Wei and Callison-Burch, Chris and Napoles, Courtney},
	journal={Transactions of the Association for Computational Linguistics},
	volume={3},
	pages={283--297},
	year={2015}
}
@inproceedings{inderjeet2009summarization,
		title={Summarization evaluation: an overview},
	author={Mani, Inderjeet},
	booktitle={Proceedings of the NTCIR Workshop},
	volume={2},
	year={2009}
}
@inproceedings{sulem2017summarization,
	title={TBD},
	author={Sulem, Elior and Abend, Omri and Rappoport, Ari},
	booktitle={NAACL-HLT},
	year={2017}
}
@inproceedings{nisioi2017exploring,
	title={Exploring neural text simplification models},
	author={Nisioi, Sergiu and {\v{S}}tajner, Sanja and Ponzetto, Simone Paolo and Dinu, Liviu P},
	booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
	volume={2},
	pages={85--91},
	year={2017}
}
@InProceedings{alvamanchego-EtAl:2017:I17-1,
	author    = {Alva-Manchego, Fernando  and  Bingel, Joachim  and  Paetzold, Gustavo  and  Scarton, Carolina  and  Specia, Lucia},
	title     = {Learning How to Simplify From Explicit Labeling of Complex-Simplified Text Pairs},
	booktitle = {Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
	month     = {November},
	year      = {2017},
	address   = {Taipei, Taiwan},
	publisher = {Asian Federation of Natural Language Processing},
	pages     = {295--305},
	abstract  = {Current research in text simplification has been hampered by two central
	problems: (i) the small amount of high-quality parallel simplification data
	available, and (ii) the lack of explicit annotations of simplification
	operations, such as deletions or substitutions, on existing data. While the
	recently introduced Newsela corpus has alleviated the first problem,
	simplifications still need to be learned directly from parallel text using
	black-box, end-to-end approaches rather than from explicit annotations. These
	complex-simple parallel sentence pairs often differ to such a high degree that
	generalization becomes difficult.  End-to-end models also make it hard to
	interpret what is actually learned from data. We propose a method that
	decomposes the task of TS into its sub-problems. We devise a way to
	automatically identify operations in a parallel corpus and introduce a
	sequence-labeling approach based on these annotations. Finally, we provide
	insights on the types of transformations that different approaches can model.},
	url       = {http://www.aclweb.org/anthology/I17-1030}
}

@InProceedings{banarescu-EtAl:2013:LAW7-ID,
	author    = {Banarescu, Laura  and  Bonial, Claire  and  Cai, Shu  and  Georgescu, Madalina  and  Griffitt, Kira  and  Hermjakob, Ulf  and  Knight, Kevin  and  Koehn, Philipp  and  Palmer, Martha  and  Schneider, Nathan},
	title     = {Abstract Meaning Representation for Sembanking},
	booktitle = {Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse},
	month     = {August},
	year      = {2013},
	address   = {Sofia, Bulgaria},
	publisher = {Association for Computational Linguistics},
	pages     = {178--186}
}
@InProceedings{bryant-felice-briscoe:2017:Long,
	author    = {Bryant, Christopher  and  Felice, Mariano  and  Briscoe, Ted},
	title     = {Automatic Annotation and Evaluation of Error Types for Grammatical Error Correction},
	booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	month     = {July},
	year      = {2017},
	address   = {Vancouver, Canada},
	publisher = {Association for Computational Linguistics},
	pages     = {793--805},
	abstract  = {Until now, error type performance for Grammatical Error Correction (GEC)
	systems could only be measured in terms of recall because system output is not
	annotated. To overcome this problem, we introduce ERRANT, a grammatical ERRor
	ANnotation Toolkit designed to automatically extract edits from parallel
	original and corrected sentences and classify them according to a new,
	dataset-agnostic, rule-based framework. This not only facilitates error type
	evaluation at different levels of granularity, but can also be used to reduce
	annotator workload and standardise existing GEC datasets. Human experts rated
	the automatic edits as ``Good'' or ``Acceptable'' in at least 95\% of cases, so
	we applied ERRANT to the system output of the CoNLL-2014 shared task to carry
	out a detailed error type analysis for the first time.},
	url       = {http://aclweb.org/anthology/P17-1074}
}

@inproceedings{asano2017reference,
	title={Reference-based Metrics can be Replaced with Reference-less Metrics in Evaluating Grammatical Error Correction Systems},
	author={Asano, Hiroki and Mizumoto, Tomoya and Inui, Kentaro},
	booktitle={Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
	volume={2},
	pages={343--348},
	year={2017}
}
@inproceedings{choshen2018conservatism,
	author = {Choshen, Leshem and Abend, Omri}, 
	title = {Inherent Biases in Reference-based Evaluation for Grammatical Error Correction and Text Simplification}, 
	booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	year={2018}
}
@inproceedings{choshen2018usim,
	author = {Choshen, Leshem and Abend, Omri}, 
	title = {Reference-less Measure of Faithfulness for Grammatical Error Correction}, 
	booktitle = {Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, 
	year={2018}
	}
@inproceedings{choshen2018maege,
	author = {Choshen, Leshem and Abend, Omri}, 
	title = {Automatic Metric Validation for Grammatical Error Correction}, 
	booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	year={2018}
}